{
  "name": "MADLAB - Project Management for Neurodivergent Minds",
  "short_name": "MADLAB",
  "description": "An event convergence orchestrator designed for ADHD, autism, and dyslexic minds. Visual calm. AI assistance. Synchronized flow.",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View all project tasks",
      "url": "/?view=list",
      "icons": [{ "src": "/icons/tasks.png", "sizes": "96x96" }]
    },
    {
      "name": "Gantt Chart",
      "short_name": "Gantt",
      "description": "View project timeline",
      "url": "/?view=gantt",
      "icons": [{ "src": "/icons/gantt.png", "sizes": "96x96" }]
    },
    {
      "name": "Team",
      "short_name": "Team",
      "description": "View team members",
      "url": "/?view=team",
      "icons": [{ "src": "/icons/team.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow"
    }
  ]
}